module.exports={
    doses_data:[
        "apply",
        "apply sparingly",
        "0.1",
        "0.25",
        "0.5",
        "1",
        "2",
        "3",
        "4",
        "1-2",
        "2-3",
        "2-4",
        "3-4",
        "5",
        "5-10",
        "6",
        "7",
        "8",
        "9",
        "10",
        "10-15",
        "15",
        "20",
        "10-20",
        "25",
        "30",
        "40",
        "50",
        "60",
        "70",
        "75",
        "80",
        "90",
        "100",
        "125",
        "150",
        "175",
        "200",
        "225",
        "250",
        "275",
        "300",
        "400",
        "500",
        "600",
        "750",
        "875",
        "1000"
        ],
    unit_data:[
        "tab(s)",
        "cap(s)",
        "mg",
        "mg/kg",
        "mg/m2",
        "g",
        "mcg",
        "mcg/kg",
        "mcg/m2",
        "mEq",
        "mEq/kg",
        "mL",
        "Tbsp",
        "tsp",
        "inhalation(s)",
        "puff(s)",
        "neb(s)",
        "spray(s)",
        "gtt(s)",
        "cm",
        "inch(es)",
        "supp(s)",
        "applicatorful",
        "cartridge(s)",
        "cloth(s)",
        "device(s)",
        "kit(s)",
        "L",
        "lozenge(s)",
        "mask(s)",
        "ng",
        "pack(s)",
        "packet(s)",
        "pad",
        "patch(es)",
        "piece(s)",
        "ring(s)",
        "scoop(s)",
        "strip(s)",
        "system(s)",
        "troche(s)",
        "unit(s)",
        "units/kg",
        "units/m2",
        "vial(s)",
        "wafer(s)"
        ],
    route_data:[
        "buccally",
        "chewed",
        "orally",
        "sublingually",
        "submucosally",
        "inhaled",
        "in each nostril",
        "in one nostril",
        "in both eyes",
        "in L eye",
        "in R eye",
        "in both ears",
        "in L ear",
        "in R ear",
        "intravaginally",
        "rectally",
        "topically",
        "subcutaneously",
        "intramuscularly",
        "intravenously",
        "injection",
        "intra-arterially",
        "intra-articularly",
        "intracatheter",
        "intracavernously",
        "intracavitary",
        "intradermally",
        "intralesionally",
        "intrapleurally",
        "intrathecally",
        "intratracheally",
        "intraurethrally",
        "intrauterine",
        "intravesically",
        "intravitreally",
        "epidurally",
        "percutaneously"
        ],
    frequency_data:[
        "once",
        "once a day",
        "every morning",
        "every afternoon",
        "every evening",
        "at every bedtime",
        "2 times a day",
        "3 times a day",
        "1-2 times a day",
        "1-3 times a day",
        "1-4 times a day",
        "4 times a day",
        "before meals &amp; at bedtime",
        "after meals &amp; at bedtime",
        "around the clock",
        "while awake",
        "2-3 times a day",
        "2-4 times a day",
        "3-4 times a day",
        "5 times a day",
        "6 times a day",
        "every 15 minutes",
        "every 30 minutes",
        "every hour",
        "every 1-2 hours",
        "every 2 hours",
        "every 2-3 hours",
        "every 3 hours",
        "every 3-4 hours",
        "every 4 hours",
        "every 4-6 hours",
        "every 6 hours",
        "every 6-8 hours",
        "every 8 hours",
        "every 12 hours",
        "every 24 hours",
        "every other day",
        "every 48 hours",
        "once a week",
        "2 times a week",
        "3 times a week",
        "once a month",
        "use as directed"
        ],
    direction_data:[
        "as needed",
        "before meals",
        "after meals",
        "with meals",
        "before every meal",
        "after every meal",
        "in the morning",
        "in the afternoon",
        "in the evening",
        "at bedtime",
        "x1 week",
        "x2 weeks",
        "x3 weeks",
        "x4 weeks",
        "x6 weeks",
        "x8 weeks",
        "alternate nostrils",
        "swish/spit",
        "swish/swallow"
        ],
    duration_data:[
        "x2 doses",
        "x3 doses",
        "x4 doses",
        "x1 day",
        "x2 days",
        "x3 days",
        "x7 days",
        "x10 days",
        "x1 week",
        "x2 weeks",
        "x3 weeks",
        "x4 weeks",
        "x6 weeks",
        "x8 weeks",
        "x12 weeks",
        "x1 month",
        "x2 months",
        "x3 months",
        "x6 months"
        ]
    }