exports.user=require('./user');
exports.doctor=require('./doctor');
exports.patient=require('./patient');
exports.symptom=require('./symptom');
exports.medicine=require('./medicine');
exports.healthcase=require('./healthcase');
exports.healthreport=require('./healthreport');
exports.health_feedback=require('./healthfeedback');
exports.notification=require('./notification');